[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	bblanchon/ArduinoJson@^6.20.1
